#Wed Nov 20 15:18:36 ICT 2013
com.zend.php.javabridge.core.javabridge_entries=
com.zend.php.javabridge.core.project_is_default_jre=true
com.zend.php.javabridge.core.project_jre=System Default JRE;C\:\\Program Files (x86)\\Zend\\Zend Studio for Eclipse - 6.1.2\\jre
eclipse.preferences.version=1
